0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f0100094 T _panic
f01000f3 T _warn
f0100140 t delay
f010014e t serial_proc_data
f010016a t cons_intr
f01001aa t cons_putc
f0100395 t kbd_proc_data
f010049c T serial_intr
f01004b8 T kbd_intr
f01004ca T cons_getc
f010050f T cons_init
f0100601 T cputchar
f0100611 T getchar
f0100622 T iscons
f0100630 T mon_kerninfo
f01006fa T mon_help
f0100738 T mon_changecolor
f010089f T mon_backtrace
f0100962 T monitor
f0100abc t nvram_read
f0100ae7 T mem_init
f0100b96 T page_init
f0100be2 T page_alloc
f0100bec T page_free
f0100bf1 T page_decref
f0100bfe T pgdir_walk
f0100c08 T page_insert
f0100c12 T page_lookup
f0100c1c T page_remove
f0100c21 T tlb_invalidate
f0100c2c T mc146818_read
f0100c41 T mc146818_write
f0100c58 t putch
f0100c6b T vcprintf
f0100c9e T cprintf
f0100cc0 t stab_binsearch
f0100d9d T debuginfo_eip
f0101020 t printnum
f0101113 t getuint
f010114d t sprintputch
f010116a T printfmt
f0101192 T vprintfmt
f0101591 T vsnprintf
f01015e9 T snprintf
f0101620 T readline
f01016f0 T strlen
f0101712 T strnlen
f010174b T strcpy
f0101769 T strcat
f0101794 T strncpy
f01017c2 T strlcpy
f0101811 T strcmp
f0101840 T strncmp
f0101895 T strchr
f01018cb T strfind
f01018f5 T memset
f0101953 T memmove
f01019cc T memcpy
f01019ed T memcmp
f0101a43 T memfind
f0101a6c T strtol
f0101b50 T __udivdi3
f0101ca0 T __umoddi3
f0101e2f T etext
f0101ec0 r shiftcode
f0101fc0 r togglecode
f01020c0 r charcode
f01023e0 r commands
f0102690 r error_string
f01026bc R __STAB_BEGIN__
f0106bf8 R __STAB_END__
f0106bf9 R __STABSTR_BEGIN__
f01087fe R __STABSTR_END__
f0109000 D bootstack
f0111000 D bootstacktop
f0111000 D entry_pgdir
f0112000 D entry_pgtable
f0113000 d normalmap
f0113100 d shiftmap
f0113200 d ctlmap
f0113300 D edata
f0113300 b serial_exists
f0113320 b cons
f0113528 b shift.1401
f011352c b addr_6845
f0113530 b crt_buf
f0113534 b crt_pos
f0113538 B ftcolor
f011353c b npages_basemem
f0113540 b page_free_list
f0113560 b buf
f0113960 B panicstr
f0113964 B npages
f0113968 B kern_pgdir
f011396c B pages
f0113970 B end
