0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T test_backtrace
f010009d T i386_init
f01000f8 T _panic
f0100157 T _warn
f01001a0 t delay
f01001ae t serial_proc_data
f01001ca t cons_intr
f010020a t cons_putc
f01003f5 t kbd_proc_data
f01004fc T serial_intr
f0100518 T kbd_intr
f010052a T cons_getc
f010056f T cons_init
f0100661 T cputchar
f0100671 T getchar
f0100682 T iscons
f0100690 T mon_kerninfo
f010075a T mon_help
f0100798 T mon_changecolor
f01008ff T mon_backtrace
f01009c2 T monitor
f0100b1c t putch
f0100b2f T vcprintf
f0100b62 T cprintf
f0100b80 t stab_binsearch
f0100c5d T debuginfo_eip
f0100ee0 t printnum
f0100fd3 t getuint
f010100d t sprintputch
f010102a T printfmt
f0101052 T vprintfmt
f0101451 T vsnprintf
f01014a9 T snprintf
f01014e0 T readline
f01015b0 T strlen
f01015d2 T strnlen
f010160b T strcpy
f0101629 T strcat
f0101654 T strncpy
f0101682 T strlcpy
f01016d1 T strcmp
f0101700 T strncmp
f0101755 T strchr
f010178b T strfind
f01017b5 T memset
f0101813 T memmove
f010188c T memcpy
f01018ad T memcmp
f0101903 T memfind
f010192c T strtol
f0101a10 T __udivdi3
f0101b60 T __umoddi3
f0101cef T etext
f0101dc0 r shiftcode
f0101ec0 r togglecode
f0101fc0 r charcode
f01022e0 r commands
f010251c r error_string
f0102548 R __STAB_BEGIN__
f0106328 R __STAB_END__
f0106329 R __STABSTR_BEGIN__
f0107c90 R __STABSTR_END__
f0108000 D bootstack
f0110000 D bootstacktop
f0110000 D entry_pgdir
f0111000 D entry_pgtable
f0112000 d normalmap
f0112100 d shiftmap
f0112200 d ctlmap
f0112300 D edata
f0112300 b serial_exists
f0112320 b cons
f0112528 b shift.1398
f011252c b addr_6845
f0112530 b crt_buf
f0112534 b crt_pos
f0112538 B ftcolor
f0112540 b buf
f0112940 B panicstr
f0112944 B end
